                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Bayoumi22\AppData\Local\Android\sdk\ndk\24.0.8215888
-DCMAKE_ANDROID_NDK=C:\Users\Bayoumi22\AppData\Local\Android\sdk\ndk\24.0.8215888
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Bayoumi22\AppData\Local\Android\sdk\ndk\24.0.8215888\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Bayoumi22\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\flutter_project\tasky_app\build\app\intermediates\cxx\Debug\5p5t156o\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\flutter_project\tasky_app\build\app\intermediates\cxx\Debug\5p5t156o\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BF:\flutter_project\tasky_app\android\app\.cxx\Debug\5p5t156o\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2